APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DB_LOG_QUERIES=true  # if not needed make it false
DB_LOG_SLOW_QUERIES=true # if not needed make it false
DB_SLOW_QUERIES_MIN_EXEC_TIME=100
DB_LOG_OVERRIDE=false
DB_LOG_DIRECTORY=logs/db
DB_CONVERT_TIME_TO_SECONDS=false
DB_LOG_SEPARATE_ARTISAN=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CINTAS_CUSTOMER_CUID="cjn5te4to0001sbr9p7753lwp"
CINTAS_FACILITY_CUID="cjnadbv8q0003vwt9ee1e9sud"
CINTAS_FACILITY_TIMEZONE="EST"

CINTAS_OUTDATED_LIMIT=90
CINTAS_BUNDLE_TRESHOLD=0.4

CINTAS_LABEL_WRITER_NAME=LabelWriter